{
  "rules": [
    {
      "rule": "DisallowAttribute",
      "options": {
        "attribute": "dead"
      },
      "warning": true
    },
    {
      "rule": "DisallowOperator",
      "options": {
        "disallowed_operator": "|>",
        "suggested_operator": "->"
      }
    },
    {
      "rule": "DisallowFunction",
      "options": {
        "disallowed_function": "string_of_int",
        "suggested_function": "Belt.Int.toString"
      }
    },
    {
      "rule": "DisallowFunction",
      "options": {
        "disallowed_function": "intOfStringOpt",
        "suggested_function": "Belt.Int.fromString"
      }
    },
    {
      "rule": "DisallowFunction",
      "options": {
        "disallowed_function": "floatOfStringOpt",
        "suggested_function": "Belt.Float.fromString"
      }
    },
    {
      "rule": "NoReactComponent",
      "options": {
        "component": "input2",
        "suggested_component": "OnpingUi_Input_Int/Float/Text"
      }
    },
    {
      "rule": "NoReactComponent",
      "options": {
        "component": "button",
        "suggested_component": "OnpingUi/OnpingUi_Button"
      }
    },
    {
      "rule": "DisallowModule",
      "options": {
        "disallowed_module": "Css",
        "suggested_module": "CssJs"
      }
    },
    {
      "rule": "DisallowModule",
      "options": {
        "disallowed_module": "OnpingUi_NumberInput",
        "suggested_module": "OnpingUi/Form/OnpingUi_*"
      }
    },
    {
      "rule": "DisallowEmbeddedRegexLiteral",
      "options": {
        "test_directory": "./test/testData/"
      }
    }
  ]
}